# development variables, 
# you can put your production variables on a .env file with 'dotenv-webpack' or define with WebpackDefinePlugin

REACT_APP_DATA_ENDPOINT=https://api.jsonbin.io/b/610c9733e1b0604017a774e0